info.app.name=Order Service Application
info.app.description=Order Service on spring boot application
info.app.version=1.0.0
server.port=8083
eureka.client.service-url.default-zone=http://localhost:8761/eureka