info.app.name=Promotion Service Application
info.app.description=Promotion Service on spring boot application
info.app.version=1.0.0
server.port=8084
eureka.client.service-url.default-zone=http://localhost:8761/eureka